<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=wdbxFQsSCTbEH9ktuT21IwC0oM3oV1uGPtxGLR9FJLE);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 232.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 232.6pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 232.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        color: #b7b7b7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Michroma";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        font-size: 12pt;
        font-family: "Michroma";
        font-style: italic;
        color: #b7b7b7;
        font-weight: 400;
      }
      .c2 {
        font-size: 14pt;
        font-family: "Michroma";
        color: #b7b7b7;
        font-weight: 700;
      }
      .c11 {
        color: #b7b7b7;
        font-weight: 400;
        font-size: 18pt;
        font-family: "Michroma";
      }
      .c21 {
        font-size: 30pt;
        font-family: "Michroma";
        color: #b7b7b7;
        font-weight: 400;
      }
      .c12 {
        font-size: 12pt;
        font-family: "Michroma";
        color: #b7b7b7;
        font-weight: 700;
      }
      .c5 {
        font-size: 14pt;
        font-family: "Michroma";
        color: #b7b7b7;
        font-weight: 400;
      }
      .c20 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c7 {
        color: #b7b7b7;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Michroma";
      }
      .c13 {
        background-color: #000000;
        max-width: 697.9pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c0 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c15 {
        text-indent: 36pt;
      }
      .c19 {
        font-style: italic;
      }
      .c17 {
        height: 0pt;
      }
      .c10 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13 doc-content">
    <p class="c1">
      <span class="c21">Eliáš Zerael Bauer<br /></span
      ><span class="c5 c6">Generalist Specialist (VR and more&hellip;)</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 407.26px;
          height: 266.36px;
        "
        ><img
          alt=""
          src="images/image1.jpg"
          style="
            width: 745.45px;
            height: 421.42px;
            margin-left: -157.61px;
            margin-top: -78.91px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c12 c19"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://quod.lib.umich.edu/n/nmw/5680986.0001.001/1:2/--hyperlinked-society-questioning-connections-in-the-digital?g%3Ddculture;rgn%3Ddiv1;view%3Dfulltext;xc%3D1&amp;sa=D&amp;source=editors&amp;ust=1687178899033397&amp;usg=AOvVaw08d9DbBcIyjEtDW0AmLd3z"
          >Mind the hyperlinks</a
        ></span
      ><span class="c12 c18 c19">!</span>
    </p>
    <p class="c1"><span class="c3">Contact</span></p>
    <p class="c1">
      <span class="c5"
        ><a class="c0" href="mailto:zenbauhaus@gmail.com"
          >zenbauhaus@gmail.com</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=http://zenbauhaus.wordpress.com&amp;sa=D&amp;source=editors&amp;ust=1687178899034166&amp;usg=AOvVaw3nT_mS7CyG5O1IrT5_PR6v"
          >zenbauhaus.wordpress.com</a
        ></span
      >
    </p>
    <p class="c1"><span class="c5 c6">+420 739 00 44 55</span></p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c8">
      <span class="c3"
        >WONDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TECHNOLOGY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLABORATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VR</span
      >
    </p>
    <p class="c8 c10"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >NATURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        CREATIVITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURIOSITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISUAL</span
      >
    </p>
    <p class="c8 c10"><span class="c3"></span></p>
    <p class="c8 c15">
      <span class="c3"
        >MARKETING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HONESTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUSTAINABILITY</span
      >
    </p>
    <p class="c8 c10"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >VISION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HUMANITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWE</span
      >
    </p>
    <p class="c8 c10"><span class="c3"></span></p>
    <p class="c1 c15">
      <span class="c3"
        >ARCHITECTURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKATEBOARDING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;MUSIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        ZEN</span
      >
    </p>
    <p class="c1"><span class="c3">Summary</span></p>
    <p class="c1">
      <span class="c5 c6"
        >I specialize mainly in VR/AR development and realtime digital
        cinematography in Unreal engine.</span
      >
    </p>
    <p class="c1">
      <span class="c5 c6"
        >My tools are Unreal, Blender, Substance Suite, Houdini, C++, Python and
        more.</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1">
      <span class="c5 c6"
        >I am striving to be a bridge between art and tech on multiple levels,
        to strike a balance between the artistic and the artisanal.</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1">
      <span class="c5 c6"
        >I love to help artists find the right
        tools and skills to realize their visions.</span
      >
    </p>
    <p class="c1">
      <span class="c5 c6"
        >I also love helping technical people discover a deeper understanding and appreciation of aesthetics or
        ux.</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c8 c10"><span class="c5 c6"></span></p>
    <a id="t.66398ed647f6359cd1a97eb3eda87a8084ebb462"></a><a id="t.0"></a>
    <table class="c20">
      <tr class="c17">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c8"><span class="c3">Top Skills</span></p>
          <p class="c8"><span class="c5 c6">VR</span></p>
          <p class="c8"><span class="c5 c6">Unreal Engine 4</span></p>
          <p class="c8"><span class="c5 c6">Blender</span></p>
          <p class="c8"><span class="c5 c6">Substance Suite</span></p>
          <p class="c8 c10"><span class="c5 c6"></span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
          <p class="c8"><span class="c3">Languages</span></p>
          <p class="c8"><span class="c5 c6">English</span></p>
          <p class="c8"><span class="c5 c6">Czech</span></p>
          <p class="c8"><span class="c5 c6">French</span></p>
          <p class="c8 c10"><span class="c5 c6"></span></p>
          <p class="c8">
            <span class="c5 c6">Assembly, Cpp, Python, Arduino, Lojban</span>
          </p>
          <p class="c8 c10"><span class="c5 c6"></span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c8"><span class="c3">Certifications</span></p>
          <p class="c8"><span class="c5 c6">C++ Course SL</span></p>
          <p class="c8"><span class="c5 c6">C# Course SL</span></p>
          <p class="c8"><span class="c5 c6">Python Course SL</span></p>
          <p class="c8"><span class="c5 c6">Java Course SL</span></p>
          <p class="c8"><span class="c5 c6">JavaScript Course SL</span></p>
        </td>
      </tr>
    </table>
    <p class="c1 c10"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Education</span></p>
    <p class="c1"><span class="c5 c6">INFINITE AUTODIDACT </span></p>
    <p class="c1">
      <span class="c5 c6"
        >137.5 Degrees, lmgtfy, Computers, Architecture, Art, and anything else
        &middot; (2006)</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1"><span class="c5 c6">LYC&Eacute;E FRANCAIS DE PRAGUE</span></p>
    <p class="c1">
      <span class="c5 c6">Baccalaureat Scientifique (2005 - 2013) </span>
    </p>
    <p class="c8 c10"><span class="c5 c6"></span></p>
    <p class="c1"><span class="c3">Recent Projects</span></p>
    <p class="c1"><span class="c2 c6">Lenticular promo for Selam X</span></p>
    <p class="c1">
      <span class="c5">SM</span
      ><span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.ruttkowski68.com/&amp;sa=D&amp;source=editors&amp;ust=1687178899041278&amp;usg=AOvVaw01bV9RrAm5eLL4VU6PPVje"
          >&nbsp;Paris</a
        ></span
      ><span class="c5">&nbsp;- Collab with </span
      ><span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://selam-x.com/&amp;sa=D&amp;source=editors&amp;ust=1687178899041704&amp;usg=AOvVaw2oUZaBAxo5RrS4TBc_CdEX"
          >SELAM-X
        </a></span
      ><span class="c5 c6"
        >on a permanent exhibit/VRroom in Paris Gallery.</span
      >
    </p>
    <p class="c1">
      <span class="c5 c6"
        >Building Framework and digital counterpart of actual gallery.</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.traumabarundkino.de/&amp;sa=D&amp;source=editors&amp;ust=1687178899042086&amp;usg=AOvVaw3yo9P0uH86KkH8B0Fk64aC"
          >Traumabar
        </a></span
      ><span class="c5 c6"
        >- MindBending Interactive Projections for Hip Venue in Berlin</span
      >
    </p>
    <p class="c1">
      <span class="c5 c6">TrashLabels - Recycling Network and Marketplace</span>
    </p>
    <p class="c1">
      <span class="c5 c6"
        >Trasher - Ultra slidy Skate wheels handmade from recycled bottle
        caps</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1"><span class="c3">Art Projects</span></p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://youtu.be/uG7WWti5LJY&amp;sa=D&amp;source=editors&amp;ust=1687178899042608&amp;usg=AOvVaw0FM92c54GDVqzkTj6fXniV"
          >Veronika &#268;echm&aacute;nkov&aacute;</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- Open Call for Exhibit in NY Czech Centre</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1A2LD7pjOKNdZZC4rMA-KD68brMUsOuGZ/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1687178899042895&amp;usg=AOvVaw35fFturzQSxG1bxbTbWJWS"
          >Kajetan Jablonsk&yacute;</a
        ></span
      ><span class="c5">&nbsp;- AR app for Exhibit with</span
      ><span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.instagram.com/stories/highlights/17952493861089351/&amp;sa=D&amp;source=editors&amp;ust=1687178899043164&amp;usg=AOvVaw35q7e2GS4-HjC1mD-OKgXL"
          >&nbsp;floating InstaStories</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.facebook.com/media/set/?set%3Da.744459219225067%26type%3D1%26l%3Dd562be31cd&amp;sa=D&amp;source=editors&amp;ust=1687178899043586&amp;usg=AOvVaw1mzLIuPFlwhD3w-wdUMbuP"
          >Max Vajt</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- Interactive experience/game in unreal support</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://vrborek.glitch.me/&amp;sa=D&amp;source=editors&amp;ust=1687178899043891&amp;usg=AOvVaw1BteY_vIAQFuaLaxIoozam"
          >Borek Smazinka</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- WebVR photogallery with audiotags for Alzheimer Patient</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.artmap.cz/vystava-jachym-bouzek-doslova/&amp;sa=D&amp;source=editors&amp;ust=1687178899044131&amp;usg=AOvVaw3w8UXSbMIMe2AZfjC_O-1p"
          >Jachym Bouzek</a
        ></span
      ><span class="c5 c6">&nbsp;- Unity support</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://richardjanecek.com/Free-check-for-happiness&amp;sa=D&amp;source=editors&amp;ust=1687178899044383&amp;usg=AOvVaw29qYFUXdzf4TDW_xIFZw-S"
          >Richard Jane&#269;ek</a
        ></span
      ><span class="c5 c6">&nbsp;- unreal cinematography support</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://wave.rozhlas.cz/umenim-jsem-si-nikdy-zadne-penize-nevydelal-rika-lukas-hofmann-vitez-ceny-7707691&amp;sa=D&amp;source=editors&amp;ust=1687178899044683&amp;usg=AOvVaw02erxgSiKlcbPDk_JUJiK4"
          >Luk&aacute;&scaron; Hoffman</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- tech support for award winning 360video</span
      >
    </p>
    <p class="c1 c10"><span class="c5 c6"></span></p>
    <p class="c1"><span class="c3">Workshops/Speaker</span></p>
    <p class="c1"><span class="c5 c6">Berlin:Nike with S-X</span></p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.fashiontech.berlin/en/&amp;sa=D&amp;source=editors&amp;ust=1687178899045214&amp;usg=AOvVaw0JT1yKm-YYZuqAJnASsd_S"
          >Fashion tech with S-X</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=http://vr.molab.eu/workshop1/&amp;sa=D&amp;source=editors&amp;ust=1687178899045464&amp;usg=AOvVaw3ACjmg4ExYAIXiXqqgXsgh"
          >CVUT</a
        ></span
      ><span class="c5 c6">:Molab</span>
    </p>
    <p class="c1"><span class="c5 c6">CVUT:Archituecture</span></p>
    <p class="c1"><span class="c5 c6">CIIRC</span></p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.facebook.com/events/klauzury-gdvk-horor-virtu%25C3%25A1ln%25C3%25AD-realita/135919576912509/&amp;sa=D&amp;source=editors&amp;ust=1687178899045859&amp;usg=AOvVaw22QwxrxHJ2CEo2VvOWYdeW"
          >UMPRUM: GDVK</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://czechvrfest.com/recnici/elias-bauer&amp;sa=D&amp;source=editors&amp;ust=1687178899046146&amp;usg=AOvVaw280xUDPQ6YD-RQ27fqTcPY"
          >CzechVRFest</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c2"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.fashiontech.berlin/en/speakers&amp;sa=D&amp;source=editors&amp;ust=1687178899046439&amp;usg=AOvVaw0BUfnVI46g86iSmVtE0Q65"
          >FashionTechBerlin</a
        ></span
      >
    </p>
    <p class="c1 c10"><span class="c3"></span></p>
    <p class="c1"><span class="c3">VR/AR &nbsp;older Projects</span></p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://youtu.be/eqwEP1I2Mkw&amp;sa=D&amp;source=editors&amp;ust=1687178899046833&amp;usg=AOvVaw0KGBKqRAPA_QdHtn19Ot2J"
          >TorchVR</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- Customizable ambidextrous VR Archery Game with boids</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=http://www.czechcentres.cz/vyroci2018/czech-innovation-expo/&amp;sa=D&amp;source=editors&amp;ust=1687178899047114&amp;usg=AOvVaw3E0g4RlQClTYbZzCgEfF8K"
          >CIE</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- VR and AR for Czech Centers Exposition about Innovation</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.statek-bernard.cz/virtualni-realita&amp;sa=D&amp;source=editors&amp;ust=1687178899047332&amp;usg=AOvVaw2_d78A7r-WGZ_P21R_pVHQ"
          >VCELY</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- Kids educational game in VR where you become a bee</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.svoboda-williams.com/realitni-zpravy/232-rozsirena-realita-jako-novy-zpusob-prezentace-nemovitosti&amp;sa=D&amp;source=editors&amp;ust=1687178899047587&amp;usg=AOvVaw3VyJJsvkQekrMtRIjfnfft"
          >SARECKY DVUR</a
        ></span
      ><span class="c5 c6">&nbsp;- High End Real Estate</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.e15.cz/byznys/technologie-a-media/nove-technologie-v-medicine-cesky-startup-chce-virtualni-realitou-lecit-male-autisty-1337943&amp;sa=D&amp;source=editors&amp;ust=1687178899047889&amp;usg=AOvVaw22JAd7N65LuYFBjJOI4k1Z"
          >PINK CROC</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- research on helping special needs kids with VR</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1wTDe9rMiFGj1AImA0Oxi9XooJSumeXK8/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1687178899048151&amp;usg=AOvVaw3Ea0YN6WPVdayrjb_cY9Hj"
          >FINDER</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- VR Game for relay company where you switch electric paths</span
      >
    </p>
    <p class="c1">
      <span class="c5 c6"
        >EXPERIMENT - multiplayer space VR Game for Arcades
      </span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://youtu.be/CyVQyc8D0wQ&amp;sa=D&amp;source=editors&amp;ust=1687178899048521&amp;usg=AOvVaw1KH8EStJP-9_Ai19ruxcLb"
          >JT</a
        ></span
      ><span class="c5 c6">&nbsp;- realistic bank in VR</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/0B9dgKQsg9ZDMUU9UQTZTQXBvaDA/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1687178899048838&amp;usg=AOvVaw08cXIQjB4BqDSV-egeUk3k"
          >MUNI</a
        ></span
      ><span class="c5 c6"
        >&nbsp;- Ammunition factory presentation video and AR app showing
        functioning of factory</span
      >
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DPr_3Ux6GN_s&amp;sa=D&amp;source=editors&amp;ust=1687178899049133&amp;usg=AOvVaw2pJihGH2NexB5zT7aBznRl"
          >ZATISI</a
        ></span
      ><span class="c5 c6">&nbsp;- AR for Catering</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://youtu.be/9qyB04FL_UU&amp;sa=D&amp;source=editors&amp;ust=1687178899049459&amp;usg=AOvVaw0gsTVQGvnXJCXS_X2UuSyi"
          >VLAK</a
        ></span
      ><span class="c5 c6">&nbsp;- VR train fright</span>
    </p>
    <p class="c1">
      <span class="c5"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://youtu.be/ZrjyLGy4FPI&amp;sa=D&amp;source=editors&amp;ust=1687178899049741&amp;usg=AOvVaw3SQVjwlHWPg-tJcc3joJfX"
          >ZIDLICKY</a
        ></span
      ><span class="c5">&nbsp;- First Virtual Gallery in Europe</span>
    </p>
    <p class="c9 c10"><span class="c3"></span></p>
    <p class="c9"><span class="c3">OTHER WORK EXPERIENCE</span></p>
    <p class="c9"><span class="c12 c6">Notreal_virtual</span></p>
    <p class="c9"><span class="c4 c18">Team leader</span></p>
    <p class="c9"><span class="c7 c6">Since summer of 2018 </span></p>
    <p class="c9">
      <span class="c7 c6">Network of creative cooperative freelancers.</span>
    </p>
    <p class="c9 c10"><span class="c7 c6"></span></p>
    <p class="c9 c10"><span class="c12 c6"></span></p>
    <p class="c9">
      <span class="c12">NEW LIFE</span><span class="c7"><br /></span
      ><span class="c4"
        >SPIDER (special product integrator, developer and recruiter)</span
      ><span class="c12"><br /></span
      ><span class="c7 c6">April 2018 - Present </span>
    </p>
    <p class="c9">
      <span class="c7 c6">All over the world<br /></span>
    </p>
    <p class="c9">
      <span class="c12">VR MUSASHI</span><span class="c7"><br /></span
      ><span class="c4">Co-Founder, Team leader, VR Guru</span
      ><span class="c7"><br />January 2017 - May 2018 <br /><br /></span
      ><span class="c12">viar.studio</span><span class="c7"><br /></span
      ><span class="c4">Partner, Consultant</span
      ><span class="c7 c6"
        ><br />March 2017 - Present <br />Viar Studio is the reincarnation of
        buffet pictures.<br
      /></span>
    </p>
    <p class="c9">
      <span class="c12">Buffet Pictures</span><span class="c7"><br /></span
      ><span class="c4">Head of VR</span
      ><span class="c7 c6"
        ><br />June 2016 - March 2017 (10 months)<br />Prague, The Capital,
        Czech Republic<br />Developing custom VR apps
      </span>
    </p>
    <p class="c9 c10"><span class="c6 c7"></span></p>
    <p class="c9">
      <span class="c12">Kiddum</span><span class="c7"><br /></span
      ><span class="c4">Lego Robotics Teacher</span
      ><span class="c7 c6"
        ><br />May 2016 - December 2016 (8 months)<br />Prague, The Capital,
        Czech Republic<br />This experience gave me a lot because i had the
        opportunity to share my excitement for robotics with a lot of cool
        kids... :-)<br
      /></span>
    </p>
    <p class="c9">
      <span class="c12">Loving Hut Hoa &#272;&#259;ng Vegan Restaurant</span
      ><span class="c7"><br /></span><span class="c4">Cashier</span
      ><span class="c7 c6"
        ><br />January 2016 - March 2016 (3 months)<br />This job gave me a lot
        of experience, discipline and structure.</span
      >
    </p>
    <p class="c9">
      <span class="c7 c6"
        >I had to be on top of everything which was constant chaos and hangry
        customers.</span
      >
    </p>
    <p class="c9">
      <span class="c7 c6"
        >It was quite challenging, but it helped me develop a lot.<br
      /></span>
    </p>
    <p class="c9">
      <span class="c12">Luma Pictures</span><span class="c7"><br /></span
      ><span class="c4">Intern</span
      ><span class="c7 c6"
        ><br />June 2012 - July 2012<br />Los Angeles<br />I feel honored to
        have had the opportunity to learn the basics at Luma Pictures.</span
      >
    </p>
    <p class="c9">
      <span class="c7"
        >It was an awesome work environment. I met amazing people. And I learned
        a lot.</span
      >
    </p>
  </body>
</html>
